[webservers]
localhost
tomcat[1:50].prod.itnow.es
#ansible.connection=ssh|winrm       
#ansible_host=IP o NOMBRE del host
#ansible_port
#ansible_user
#ansible_password
#ansible_ssh_private_key_file
#ansible_become

[databases]

[webservers:vars]
webserver=tomcat8